.prices-container {
  min-height: 100vh;
  padding: 4rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0c1628 100%);
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.prices-header {
  text-align: center;
  margin-bottom: 4rem;
  animation: slideUp 0.4s ease-out;
}

.prices-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.prices-header p {
  font-size: 1.1rem;
  color: #94a3b8;
  max-width: 600px;
}

.plans-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
  max-width: 800px;
}

@media (min-width: 768px) {
  .plans-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.plan-card {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(51, 65, 85, 0.5);
  border-radius: 20px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all 0.3s ease;
  animation: slideUp 0.5s ease-out;
  position: relative;
}

.plan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.4);
  border-color: rgba(59, 130, 246, 0.5);
}

.plan-card.premium {
  border-color: #a855f7;
  box-shadow: 0 0 40px rgba(168, 85, 247, 0.2);
}

.plan-badge {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
}

.plan-header {
  text-align: center;
}

.plan-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.plan-price {
  font-size: 2.5rem;
  font-weight: 700;
}

.plan-price span {
  font-size: 1rem;
  font-weight: 400;
  color: #94a3b8;
  margin-left: 0.25rem;
}

.features-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1; /* Kartların aynı hizada durmasını sağlar */
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #cbd5e1;
}

.icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.check-icon {
  color: #22c55e;
}

.plan-footnote {
  text-align: center;
  font-size: 0.875rem;
  color: #94a3b8;
}

.prices-footer {
  margin-top: 4rem;
  text-align: center;
  color: #64748b;
  font-size: 0.9rem;
  max-width: 500px;
}

/* Düğme Stilleri */
.btn-secondary {
  width: 100%;
  padding: 0.875rem 1.5rem;
  background: rgba(51, 65, 85, 0.5);
  color: #cbd5e1;
  border: 1px solid rgba(51, 65, 85, 0.8);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: not-allowed;
  opacity: 0.8;
}

/* auth.css'den .btn-primary stilini miras alıyoruz */
.btn-primary {
  width: 100%;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
  transform: translateY(-1px);
}
